src/ClipboardPlus.Panels3/PreviewPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ClipboardPlus.Panels3.PreviewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardPlus.Panels3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <!-- Image Viewer -->
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Canvas.ZIndex="0"
            x:Name="PreImage"
            MaxWidth="320"
            MaxHeight="400"
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            RightTapped="PreImage_RightTapped"/>
        
        <!-- // TODO: Add scroll viewer. -->
        <!-- Text Viewer -->
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            x:Name="TxtBoxPre"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Left"
            MinWidth="320"
            Canvas.ZIndex="1"
            Text=""
            TextAlignment="Left"
            FontSize="14"
            IsReadOnly="False"
            Margin="5"
            Padding="5"
            GotFocus="TxtBoxPre_GotFocus"
            TextChanged="TxtBoxPre_TextChanged"
            UseLayoutRounding="False" />

        <!-- Status Bar & Buttons -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,5,5"
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Word Count Text -->
            <TextBlock
                x:Name="TextBlockWordCount"
                Grid.Column="0"
                Margin="10,5,10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
            
            <!-- Buttons -->
            <StackPanel
                x:Name="ButtonPanel"
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                
                <!-- Copy Button -->
                <Button
                    x:Name="BtnCopy"
                    ToolTipService.ToolTip="Copy to clipboard"
                    Width="33"
                    Height="33"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Padding="3"
                    Margin="5"
                    Click="BtnCopy_Click">
                    <FontIcon Glyph="&#xE8C8;" />
                </Button>

                <!-- Pin & Unpin Button -->
                <Button
                    x:Name="BtnPin"
                    ToolTipService.ToolTip="Pin on top"
                    Width="33"
                    Height="33"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Padding="3"
                    Margin="5" Click="BtnPin_Click">
                </Button>

                <!-- Delete Button -->
                <Button
                    x:Name="BtnDelete"
                    ToolTipService.ToolTip="Delete this record"
                    Width="33"
                    Height="33"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Padding="3"
                    Margin="5"
                    Click="BtnDelete_Click">
                    <FontIcon Glyph="&#xE74D;" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
