src/ClipboardPlus.Panels3/SettingsPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ClipboardPlus.Panels3.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardPlus.Panels3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel Orientation="Vertical">

        <!-- General Settings -->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
                    
                    <!-- Cache Image -->
                    <CheckBox
                        x:Name="CkBoxCacheImages"
                        Margin="3, 3, 10, 3"
                        Content="Cache Images"
                        IsChecked="{x:Bind settings.CacheImages}"
                        Checked="CkBoxCacheImages_OnChecked"
                        Unchecked="CkBoxCacheImages_OnChecked"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14" />

                    <!-- Max Records -->
                    <NumberBox
                        x:Name="SpinBoxMaxRec"
                        Margin="10, 3, 3, 3"
                        FontSize="14"
                        Header="Max Records:"
                        Value="{x:Bind MaxDataCount}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SpinButtonPlacementMode="Compact"
                        Minimum="0"
                        SmallChange="10"
                        LargeChange="100"/>
                </StackPanel>

                <!-- Apply -->
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10, 3, 5, 3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        x:Name="BtnApplySettings"
                        Width="Auto"
                        Height="Auto"
                        Padding="3, 3, 3, 3"
                        HorizontalAlignment="Right"
                        Content="Apply"
                        Click="BtnApplySettings_OnClick"
                        FontSize="18" />
                </StackPanel>
            </StackPanel>

            <!-- Image Format -->
            <StackPanel
                Margin="10"
                Orientation="Horizontal"
                VerticalAlignment="Stretch">
                <TextBlock Margin="3" Text="Format:"/>
                <TextBox
                    x:Name="TextBoxImageFormat"
                    Margin="3"
                    MinWidth="200"
                    TextWrapping="NoWrap"
                    AcceptsReturn="False"
                    Text="{x:Bind ImageFormatString}"
                    TextChanged="TextBoxImageFormat_OnTextChanged"/>
                <Button
                    x:Name="ButtonYear"
                    Margin="3"
                    MinWidth="30"
                    Content="Year"
                    Click="ButtonYear_OnClick"/>
                <Button
                    x:Name="ButtonMonth"
                    Margin="3"
                    MinWidth="30"
                    Content="Month"
                    Click="ButtonMonth_OnClick"/>
                <Button
                    x:Name="ButtonDay"
                    Margin="3"
                    MinWidth="30"
                    Content="Day"
                    Click="ButtonDay_OnClick"/>
                <Button
                    x:Name="ButtonHour"
                    Margin="3"
                    MinWidth="30"
                    Content="Hour"
                    Click="ButtonHour_OnClick"/>
                <Button
                    x:Name="ButtonMinute"
                    Margin="3"
                    MinWidth="30"
                    Content="Minute"
                    Click="ButtonMinute_OnClick"/>
                <Button
                    x:Name="ButtonSecond"
                    Margin="3"
                    MinWidth="30"
                    Content="Second"
                    Click="ButtonSecond_OnClick"/>
                <Button
                    x:Name="ButtonAppName"
                    Margin="3"
                    MinWidth="30"
                    Content="App"
                    Click="ButtonAppName_OnClick"/>
            </StackPanel>

            <!-- Format Preview -->
            <StackPanel
                Margin="10"
                Orientation="Horizontal">
                <TextBlock
                    Margin="3" 
                    Text="Preview:"/>
                <TextBox
                    x:Name="TextBlockImageFormatPreview"
                    Margin="3"
                    TextWrapping="NoWrap"
                    AcceptsReturn="False"
                    Text="{x:Bind ImageFormatPreview}"
                    IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <!-- History -->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!-- Order Combobox -->
            <StackPanel
                Margin="5,0,5,0"
                Padding="3"
                Orientation="Vertical">
                <TextBlock Text="Order by:" />
                <ComboBox
                    x:Name="CmBoxOrderBy"
                    SelectionChanged="CmBoxOrderBy_OnSelectionChanged"
                    SelectedItem="{x:Bind settings.OrderBy}">
                    <ComboBoxItem IsSelected="True" Tag="0">Score</ComboBoxItem>
                    <ComboBoxItem Tag="1">Create Time</ComboBoxItem>
                    <ComboBoxItem Tag="2">Source Application</ComboBoxItem>
                    <ComboBoxItem Tag="3">Type</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!-- Keep Text Combobox -->
            <StackPanel
                Margin="5,0,5,0"
                Padding="3"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <CheckBox
                    x:Name="CkBoxKeepText"
                    Content="Keep Text"
                    IsChecked="{x:Bind settings.KeepText}"
                    Checked="CkBoxKeepText_OnChecked"
                    Unchecked="CkBoxKeepText_OnUnchecked"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14" />
                <ComboBox
                    x:Name="CmBoxKeepText"
                    IsEnabled="{x:Bind settings.KeepText}"
                    SelectedIndex="{x:Bind KeepTextHours}"
                    SelectionChanged="CmBoxKeepText_OnSelectionChanged">
                    <ComboBoxItem Tag="0">Always</ComboBoxItem>
                    <ComboBoxItem Tag="1">1 Hours</ComboBoxItem>
                    <ComboBoxItem Tag="12">12 Hours</ComboBoxItem>
                    <ComboBoxItem Tag="24">24 Hours</ComboBoxItem>
                    <ComboBoxItem Tag="72">3 Days</ComboBoxItem>
                    <ComboBoxItem Tag="168">7 Days</ComboBoxItem>
                    <ComboBoxItem Tag="720">1 Month</ComboBoxItem>
                    <ComboBoxItem Tag="4320">6 Months</ComboBoxItem>
                    <ComboBoxItem Tag="8640">1 Year</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!-- Keep Images Combobox -->
            <StackPanel
                Margin="5,0,5,0"
                Padding="3"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <CheckBox
                    x:Name="CkBoxKeepImages"
                    Content="Keep Images"
                    IsChecked="{x:Bind settings.KeepImage}"
                    Checked="CkBoxKeepImages_OnChecked"
                    Unchecked="CkBoxKeepImages_OnUnchecked"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14" />
                <ComboBox
                    x:Name="CmBoxKeepImages"
                    IsEnabled="{x:Bind settings.KeepImage}"
                    SelectedItem="{x:Bind KeepImageHours}"
                    SelectionChanged="CmBoxKeepImages_OnSelectionChanged">
                    <ComboBoxItem Tag="0">Always</ComboBoxItem>
                    <ComboBoxItem Tag="1">1 Hours</ComboBoxItem>
                    <ComboBoxItem Tag="12">12 Hours</ComboBoxItem>
                    <ComboBoxItem Tag="24">24 Hours</ComboBoxItem>
                    <ComboBoxItem Tag="72">3 Days</ComboBoxItem>
                    <ComboBoxItem Tag="168">7 Days</ComboBoxItem>
                    <ComboBoxItem Tag="720">1 Month</ComboBoxItem>
                    <ComboBoxItem Tag="4320">6 Months</ComboBoxItem>
                    <ComboBoxItem Tag="8640">1 Year</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!-- Keep Files Combobox -->
            <StackPanel
                Margin="5,0,5,0"
                Padding="3"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <CheckBox
                    x:Name="CkBoxKeepFiles"
                    Content="Keep Files"
                    IsChecked="{x:Bind settings.KeepFile}"
                    Checked="CkBoxKeepFiles_OnChecked"
                    Unchecked="CkBoxKeepFiles_OnUnchecked"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14" />
                <ComboBox
                    x:Name="CmBoxKeepFiles"
                    IsEnabled="{x:Bind settings.KeepFile}"
                    SelectedItem="{x:Bind KeepFileHours}"
                    SelectionChanged="CmBoxKeepFiles_OnSelectionChanged">
                    <ComboBoxItem Tag="0">Always</ComboBoxItem>
                    <ComboBoxItem Tag="1">1 Hours</ComboBoxItem>
                    <ComboBoxItem Tag="12">12 Hours</ComboBoxItem>
                    <ComboBoxItem Tag="24">24 Hours</ComboBoxItem>
                    <ComboBoxItem Tag="72">3 Days</ComboBoxItem>
                    <ComboBoxItem Tag="168">7 Days</ComboBoxItem>
                    <ComboBoxItem Tag="720">1 Month</ComboBoxItem>
                    <ComboBoxItem Tag="4320">6 Months</ComboBoxItem>
                    <ComboBoxItem Tag="8640">1 Year</ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
