src/Flow.Launcher.Plugin.ClipboardPlus.Panels/Views/SettingsPanel.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.ClipboardPlus.Panels.Views.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:Flow.Launcher.Plugin.ClipboardPlus.Panels.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Plugin.ClipboardPlus.Panels.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Flow.Launcher.Plugin.ClipboardPlus.Panels.UserControls"
    xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.ClipboardPlus.Panels.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converts:MultiParameterConverter x:Key="MultiParameterConverter" />
        <converts:BoolReverseConverter x:Key="BoolReverseConverter" />
    </UserControl.Resources>

    <Grid Margin="60,15,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Clear Keyword  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_clear_keyword}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            AcceptsReturn="False"
            Text="{Binding ClearKeyword, Mode=TwoWay}"
            TextWrapping="NoWrap" />

        <!--  Max Records  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_max_records}" />
        <userControls:NumberBox
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Maximum="{Binding MaxRecordsMaximum, Mode=OneTime}"
            Minimum="100"
            Value="{Binding MaxRecords, Mode=TwoWay}" />

        <!--  Record Order  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_order_by}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding RecordOrders, Mode=OneWay}"
            SelectedItem="{Binding SelectedRecordOrder, Mode=TwoWay}" />

        <!--  Action Top  -->
        <CheckBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_action_top}"
            IsChecked="{Binding ActionTop, Mode=TwoWay}" />

        <!--  Seperator  -->
        <Separator
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="-60,10,0,10"
            BorderBrush="{DynamicResource Color03B}"
            BorderThickness="1" />

        <!--  Click Action  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_click_action}" />
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding ClickActions, Mode=OneWay}"
            SelectedItem="{Binding SelectedClickAction, Mode=TwoWay}" />

        <!--  Default Rich Text Copy Option  -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_default_rich_text_copy_option}" />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding DefaultRichTextCopyOptions, Mode=OneWay}"
            SelectedItem="{Binding SelectedDefaultRichTextCopyOption, Mode=TwoWay}" />

        <!--  Default Image Copy Option  -->
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_default_image_copy_option}" />
        <ComboBox
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding DefaultImageCopyOptions, Mode=OneWay}"
            SelectedItem="{Binding SelectedDefaultImageCopyOption, Mode=TwoWay}" />

        <!--  Default Files Copy Option  -->
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_default_files_copy_option}" />
        <ComboBox
            Grid.Row="8"
            Grid.Column="1"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding DefaultFilesCopyOptions, Mode=OneWay}"
            SelectedItem="{Binding SelectedDefaultFilesCopyOption, Mode=TwoWay}" />

        <!--  Seperator  -->
        <Separator
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="-60,10,0,10"
            BorderBrush="{DynamicResource Color03B}"
            BorderThickness="1" />

        <!--  Cache Images & Cache Images Button  -->
        <StackPanel
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,5,5,5"
            Orientation="Horizontal">
            <CheckBox
                VerticalAlignment="Center"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_cache_images}"
                IsChecked="{Binding CacheImages, Mode=TwoWay}" />
            <Button
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding OpenCacheImageFolderCommand}"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_open_cache_folder}" />
            <Button
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ClearCacheImageFolderCommand}"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_clean_cache_folder}" />
        </StackPanel>

        <!--  Cache Format  -->
        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_cache_format}" />
        <TextBox
            x:Name="CacheFormatTextBox"
            Grid.Row="11"
            Grid.Column="1"
            MinWidth="200"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AcceptsReturn="False"
            Text="{Binding CacheFormat, Mode=TwoWay}"
            TextWrapping="NoWrap" />

        <!--  Cache Format Buttons  -->
        <StackPanel
            Grid.Row="12"
            Grid.Column="2"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinWidth="30"
                Command="{Binding FormatStringInsertCommand}"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_year}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                        <Binding ElementName="CacheFormatTextBox" />
                        <Binding Source="yyyy" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button
                MinWidth="30"
                Margin="5,0,0,0"
                Command="{Binding FormatStringInsertCommand}"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_month}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                        <Binding ElementName="CacheFormatTextBox" />
                        <Binding Source="MM" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button
                MinWidth="30"
                Margin="5,0,0,0"
                Command="{Binding FormatStringInsertCommand}"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_day}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                        <Binding ElementName="CacheFormatTextBox" />
                        <Binding Source="dd" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button
                MinWidth="30"
                Margin="5,0,0,0"
                Command="{Binding FormatStringInsertCommand}"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_hour}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                        <Binding ElementName="CacheFormatTextBox" />
                        <Binding Source="hh" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button
                MinWidth="30"
                Margin="5,0,0,0"
                Command="{Binding FormatStringInsertCommand}"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_minute}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                        <Binding ElementName="CacheFormatTextBox" />
                        <Binding Source="mm" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button
                MinWidth="30"
                Margin="5,0,0,0"
                Command="{Binding FormatStringInsertCommand}"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_second}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                        <Binding ElementName="CacheFormatTextBox" />
                        <Binding Source="ss" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button
                MinWidth="30"
                Margin="5,0,0,0"
                Command="{Binding FormatStringInsertCommand}"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_app}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                        <Binding ElementName="CacheFormatTextBox" />
                        <Binding Source="app" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

        <!--  Cache Format Preview  -->
        <TextBlock
            Grid.Row="13"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_cache_format_preview}" />
        <TextBox
            Grid.Row="13"
            Grid.Column="1"
            MinWidth="200"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AcceptsReturn="False"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding CacheFormatPreview, Mode=OneWay}"
            TextWrapping="NoWrap" />

        <!--  Seperator  -->
        <Separator
            Grid.Row="14"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="-60,10,0,10"
            BorderBrush="{DynamicResource Color03B}"
            BorderThickness="1" />

        <!--  Encrypt Data & Import & Export Records Button  -->
        <StackPanel
            Grid.Row="15"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,5,5,5"
            Orientation="Horizontal">
            <CheckBox
                VerticalAlignment="Center"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_encrypt_data}"
                IsChecked="{Binding EncryptData, Mode=TwoWay}" />
            <Button
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ImportJsonRecordsCommand}"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_import_records}" />
            <Button
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ExportJsonRecordsCommand}"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_export_records}" />
        </StackPanel>

        <!--  Keep Text  -->
        <CheckBox
            Grid.Row="16"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_keep_text}"
            IsChecked="{Binding KeepText, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="16"
            Grid.Column="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding KeepText, Mode=OneWay}"
            ItemsSource="{Binding TextKeepTimes, Mode=OneWay}"
            SelectedItem="{Binding SelectedTextKeepTime, Mode=TwoWay}" />

        <!--  Keep Images  -->
        <CheckBox
            Grid.Row="17"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_keep_images}"
            IsChecked="{Binding KeepImages, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="17"
            Grid.Column="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding KeepImages, Mode=OneWay}"
            ItemsSource="{Binding ImagesKeepTimes, Mode=OneWay}"
            SelectedItem="{Binding SelectedImagesKeepTime, Mode=TwoWay}" />

        <!--  Keep Files  -->
        <CheckBox
            Grid.Row="18"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_keep_files}"
            IsChecked="{Binding KeepFiles, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="18"
            Grid.Column="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding KeepFiles, Mode=OneWay}"
            ItemsSource="{Binding FilesKeepTimes, Mode=OneWay}"
            SelectedItem="{Binding SelectedFilesKeepTime, Mode=TwoWay}" />

    </Grid>
</UserControl>