src/Flow.Launcher.Plugin.ClipboardPlus.Panels.Test/MainWindow.xaml

<Window
    x:Class="Flow.Launcher.Plugin.ClipboardPlus.Panels.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Plugin.ClipboardPlus.Panels.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:Flow.Launcher.Plugin.ClipboardPlus.Panels.Views;assembly=Flow.Launcher.Plugin.ClipboardPlus.Panels"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <TabControl SelectedIndex="0">
            <TabItem x:Name="PreviewSettingsTabItem" Header="Settings" />
            <TabItem x:Name="PreviewTextTabItem" Header="Preview Text" />
            <TabItem x:Name="PreviewImageTabItem" Header="Preview Image" />
            <TabItem x:Name="PreviewFilesTabItem" Header="Preview Files" />
            <TabItem Header="Clipboard Monitor">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlock1" Grid.Row="0" />
                    <TextBlock x:Name="TextBlock2" Grid.Row="1" />
                    <TextBlock
                        x:Name="TextBlock3"
                        Grid.Row="2"
                        Text="Wait something copyed to clipboard..." />
                    <RichTextBox
                        x:Name="RichTextBox"
                        Grid.Row="3"
                        Focusable="True"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="False"
                        IsUndoEnabled="True"
                        VerticalScrollBarVisibility="Disabled" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>