src/ClipboardPlus.Panels/PreviewPanel.xaml

<UserControl x:Class="ClipboardPlus.Panels.PreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClipboardPlus.Panels"
             xmlns:ic="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <Grid
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Left"
            MaxHeight="400"
            UseLayoutRounding="False"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <Grid>
                <!-- Image Viewer -->
                <Image
                    Panel.ZIndex="0"
                    x:Name="PreImage"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Hidden"
                    MaxWidth="320"
                    MaxHeight="400">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save in cache folder" Icon="{ic:SymbolIconExtension Symbol=Save}" Click="ImSaveAs_Click"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>

                <!-- Text Viewer -->
                <TextBox
                    Panel.ZIndex="1"
                    x:Name="TxtBoxPre"
                    IsUndoEnabled="True"
                    MinWidth="320"
                    Text=""
                    TextAlignment="Left"
                    IsReadOnly="False"
                    Margin="5"
                    Padding="5"
                    Focusable="True"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Disabled"
                    GotFocus="TxtBoxPre_GotFocus"
                    TextChanged="TxtBoxPre_TextChanged"
                    UseLayoutRounding="False" />
            </Grid>
        </ScrollViewer>

        <!-- Word Count Textblock & Buttons -->
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            SizeChanged="DockPanel_SizeChanged">

            <!-- Word Count Textblock -->
            <TextBlock
                x:Name="TextBlockWordCount"
                DockPanel.Dock="Left"
                Margin="0,5,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBlock>

            <!-- Buttons -->
            <StackPanel
                x:Name="ButtonsStackPanel"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right">

                <!-- Copy Button -->
                <Button
                    x:Name="BtnCopy"
                    ToolTip="Copy to clipboard"
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Click="BtnCopy_Click">
                    <ic:SymbolIcon Symbol="Copy" />
                </Button>

                <!-- Pin & Unpin Button -->
                <Button
                    x:Name="BtnPin"
                    ToolTip="Pin on top"
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Click="BtnPin_Click">
                    <ic:SymbolIcon Symbol="Pin" />
                </Button>

                <!-- Delete Button -->
                <Button
                    x:Name="BtnDelete"
                    ToolTip="Delete this record"
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5,5,0,5"
                    Click="BtnDelete_Click">
                    <ic:SymbolIcon Symbol="Delete" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>