src/ClipboardPlus.Panels/PreviewPanel.xaml

<UserControl
    x:Class="ClipboardPlus.Panels.PreviewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardPlus.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            MaxHeight="400"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Left"
            HorizontalScrollBarVisibility="Auto"
            UseLayoutRounding="False"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--  Image Viewer  -->
                <Image
                    x:Name="PreImage"
                    MaxWidth="320"
                    MaxHeight="400"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="0"
                    Visibility="Hidden">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="ImSaveAs_Click" Header="Save in cache folder" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>

                <!--  Text Viewer  -->
                <TextBox
                    x:Name="TxtBoxPre"
                    MinWidth="320"
                    Margin="5"
                    Padding="5"
                    Panel.ZIndex="1"
                    Focusable="True"
                    GotFocus="TxtBoxPre_GotFocus"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="False"
                    IsUndoEnabled="True"
                    Text=""
                    TextAlignment="Left"
                    TextChanged="TxtBoxPre_TextChanged"
                    UseLayoutRounding="False"
                    VerticalScrollBarVisibility="Disabled" />
            </Grid>
        </ScrollViewer>

        <!--  Status Bar  -->
        <TextBlock
            x:Name="StatusBar"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            DockPanel.Dock="Left" />
    </Grid>
</UserControl>