src/ClipboardPlus.Panels/PreviewPanel.xaml

<UserControl
    x:Class="ClipboardPlus.Panels.PreviewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardPlus.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid
        x:Name="Preview"
        MinHeight="380"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Image Viewer  -->
        <Image
            x:Name="PreImage"
            Grid.Row="0"
            Grid.Column="0"
            MaxWidth="320"
            MaxHeight="320"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="0"
            Visibility="Hidden" />

        <!--  Text Viewer  -->
        <ScrollViewer
            x:Name="PreTxtBoxSv"
            Grid.Row="0"
            Grid.Column="0"
            MaxHeight="400"
            Padding="5"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Left"
            Panel.ZIndex="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <TextBox
                x:Name="PreTxtBox"
                MinWidth="320"
                Margin="5"
                Padding="5"
                Focusable="True"
                GotFocus="PreTxtBox_GotFocus"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="False"
                IsUndoEnabled="True"
                Text=""
                TextAlignment="Left"
                TextChanged="PreTxtBox_TextChanged"
                UseLayoutRounding="False"
                VerticalScrollBarVisibility="Disabled" />
        </ScrollViewer>

        <!--  Preview Sub Title  -->
        <TextBlock
            x:Name="PreSubTitle"
            Grid.Row="1"
            Margin="10,5,10,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />
    </Grid>
</UserControl>