src/ClipboardPlus.Panels/SettingsPanel.xaml

<UserControl x:Class="ClipboardPlus.Panels.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClipboardPlus.Panels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="60,15,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Cache Image -->
        <CheckBox
            x:Name="CkBoxCacheImages"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Cache images"
            IsChecked="{Binding Settings.CacheImages}"
            Checked="CkBoxCacheImages_OnChecked"
            Unchecked="CkBoxCacheImages_OnUnchecked"/>
        <Button
            x:Name="CacheImageButton"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Margin="10,5,0,5"
            Content="Open cache folder"
            Click="CacheImageButton_Click"/>

        <!-- Max Records -->
        <Label
            x:Name="Prefix"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Max records:"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="MaxRecValueBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Text="100000"
            PreviewTextInput="MaxRecValueBox_OnPreviewTextInput"
            TextChanged="MaxRecValueBox_OnTextChanged"/>

        <!-- Image Format -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="Format:"/>
        <TextBox
            x:Name="TextBoxImageFormat"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            MinWidth="200"
            TextWrapping="NoWrap"
            AcceptsReturn="False"
            Text="{Binding ImageFormatString}"
            TextChanged="TextBoxImageFormat_OnTextChanged"/>
        <StackPanel 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Margin="10,5,5,5">
            <Button
                x:Name="ButtonYear"
                Margin="0,0,3,0"
                MinWidth="30"
                Content="Year"
                Click="ButtonYear_OnClick"/>
            <Button
                x:Name="ButtonMonth"
                Margin="0,0,3,0"
                MinWidth="30"
                Content="Month"
                Click="ButtonMonth_OnClick"/>
            <Button
                x:Name="ButtonDay"
                Margin="0,0,3,0"
                MinWidth="30"
                Content="Day"
                Click="ButtonDay_OnClick"/>
            <Button
                x:Name="ButtonHour"
                Margin="0,0,3,0"
                MinWidth="30"
                Content="Hour"
                Click="ButtonHour_OnClick"/>
            <Button
                x:Name="ButtonMinute"
                Margin="0,0,3,0"
                MinWidth="30"
                Content="Minute"
                Click="ButtonMinute_OnClick"/>
            <Button
                x:Name="ButtonSecond"
                Margin="0,0,3,0"
                MinWidth="30"
                Content="Second"
                Click="ButtonSecond_OnClick"/>
            <Button
                x:Name="ButtonAppName"
                Margin="0,0,0,0"
                MinWidth="30"
                Content="App"
                Click="ButtonAppName_OnClick"/>
        </StackPanel>

        <!-- Preview Format -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="Preview:"/>
        <TextBox
            x:Name="TextBlockImageFormatPreview"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,5,0,5"
            MinWidth="200"
            TextWrapping="NoWrap"
            AcceptsReturn="False"
            Text="{Binding ImageFormatPreview}"
            IsReadOnly="True"
            IsEnabled="False"/>

        <!-- Order by -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="Order by:"/>
        <ComboBox
            x:Name="CmBoxOrderBy"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectionChanged="CmBoxOrderBy_OnSelectionChanged">
            <ComboBoxItem IsSelected="True" Tag="0">Score</ComboBoxItem>
            <ComboBoxItem Tag="1">Create Time</ComboBoxItem>
            <ComboBoxItem Tag="2">Source Application</ComboBoxItem>
            <ComboBoxItem Tag="3">Type</ComboBoxItem>
        </ComboBox>
        
        <!-- Keep Text -->
        <CheckBox
            x:Name="CkBoxKeepText"
            Grid.Row="6"
            Grid.Column="0"
            Content="Keep text"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.KeepText}"
            Checked="CkBoxKeepText_OnChecked"
            Unchecked="CkBoxKeepText_OnUnchecked"/>
        <ComboBox
            x:Name="CmBoxKeepText"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding Settings.KeepText}"
            SelectionChanged="CmBoxKeepText_OnSelectionChanged">
            <ComboBoxItem IsSelected="True" Tag="0">Always</ComboBoxItem>
            <ComboBoxItem Tag="1">1 Hour</ComboBoxItem>
            <ComboBoxItem Tag="12">12 Hours</ComboBoxItem>
            <ComboBoxItem Tag="24">24 Hours</ComboBoxItem>
            <ComboBoxItem Tag="72">3 Days</ComboBoxItem>
            <ComboBoxItem Tag="168">7 Days</ComboBoxItem>
            <ComboBoxItem Tag="720">1 Month</ComboBoxItem>
            <ComboBoxItem Tag="4320">6 Months</ComboBoxItem>
            <ComboBoxItem Tag="8640">1 Year</ComboBoxItem>
        </ComboBox>

        <!-- Keep Images -->
        <CheckBox
            x:Name="CkBoxKeepImages"
            Grid.Row="7"
            Grid.Column="0"
            Content="Keep images"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.KeepImage}"
            Checked="CkBoxKeepImages_OnChecked"
            Unchecked="CkBoxKeepImages_OnUnchecked"/>
        <ComboBox
            x:Name="CmBoxKeepImages"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding Settings.KeepImage}"
            SelectionChanged="CmBoxKeepImages_OnSelectionChanged">
            <ComboBoxItem IsSelected="True" Tag="0">Always</ComboBoxItem>
            <ComboBoxItem Tag="1">1 Hour</ComboBoxItem>
            <ComboBoxItem Tag="12">12 Hours</ComboBoxItem>
            <ComboBoxItem Tag="24">24 Hours</ComboBoxItem>
            <ComboBoxItem Tag="72">3 Days</ComboBoxItem>
            <ComboBoxItem Tag="168">7 Days</ComboBoxItem>
            <ComboBoxItem Tag="720">1 Month</ComboBoxItem>
            <ComboBoxItem Tag="4320">6 Months</ComboBoxItem>
            <ComboBoxItem Tag="8640">1 Year</ComboBoxItem>
        </ComboBox>

        <!-- Keep Files -->
        <CheckBox
            x:Name="CkBoxKeepFiles"
            Grid.Row="8"
            Grid.Column="0"
            Content="Keep files"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.KeepFile}"
            Checked="CkBoxKeepFiles_OnChecked"
            Unchecked="CkBoxKeepFiles_OnUnchecked"/>
        <ComboBox
            x:Name="CmBoxKeepFiles"
            Grid.Row="8"
            Grid.Column="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding Settings.KeepFile}"
            SelectionChanged="CmBoxKeepFiles_OnSelectionChanged">
            <ComboBoxItem IsSelected="True" Tag="0">Always</ComboBoxItem>
            <ComboBoxItem Tag="1">1 Hour</ComboBoxItem>
            <ComboBoxItem Tag="12">12 Hours</ComboBoxItem>
            <ComboBoxItem Tag="24">24 Hours</ComboBoxItem>
            <ComboBoxItem Tag="72">3 Days</ComboBoxItem>
            <ComboBoxItem Tag="168">7 Days</ComboBoxItem>
            <ComboBoxItem Tag="720">1 Month</ComboBoxItem>
            <ComboBoxItem Tag="4320">6 Months</ComboBoxItem>
            <ComboBoxItem Tag="8640">1 Year</ComboBoxItem>
        </ComboBox>

        <!-- Clear Keyword -->
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="Clear keyword:"/>
        <TextBox
            x:Name="TextBoxClearKeyword"
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="10,5,0,5"
            MinWidth="100"
            TextWrapping="NoWrap"
            AcceptsReturn="False"
            Text="{Binding ClearKeywordString}"
            TextChanged="TextBoxClearKeyword_OnTextChanged"/>
    </Grid>
</UserControl>