src/ClipboardPlus.Panels/SettingsPanel.xaml

<UserControl
    x:Class="ClipboardPlus.Panels.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardPlus.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Margin="60,15,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Clear Keyword  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_clear_keyword}" />
        <TextBox
            x:Name="TextBoxClearKeyword"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            AcceptsReturn="False"
            Text="{Binding ClearKeywordString}"
            TextChanged="TextBoxClearKeyword_OnTextChanged"
            TextWrapping="NoWrap" />

        <!--  Max Records  -->
        <TextBlock
            x:Name="Prefix"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_max_records}" />
        <TextBox
            x:Name="MaxRecValueBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            PreviewTextInput="MaxRecValueBox_OnPreviewTextInput"
            Text="100000"
            TextChanged="MaxRecValueBox_OnTextChanged" />

        <!--  Order by  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_order_by}" />
        <ComboBox
            x:Name="CmBoxOrderBy"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectionChanged="CmBoxOrderBy_OnSelectionChanged">
            <ComboBoxItem IsSelected="True">Score</ComboBoxItem>
            <ComboBoxItem>Create time</ComboBoxItem>
            <ComboBoxItem>Source application</ComboBoxItem>
            <ComboBoxItem>Type</ComboBoxItem>
        </ComboBox>

        <!--  Click Action  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_click_action}" />
        <ComboBox
            x:Name="CmBoxClickAction"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectionChanged="CmBoxClickAction_OnSelectionChanged">
            <ComboBoxItem IsSelected="True">Copy</ComboBoxItem>
            <ComboBoxItem>Copy and paste</ComboBoxItem>
            <ComboBoxItem>Copy and delete in list</ComboBoxItem>
            <ComboBoxItem>Copy and delete in both list and database</ComboBoxItem>
            <ComboBoxItem>Copy, paste and delete in list</ComboBoxItem>
            <ComboBoxItem>Copy, paste and delete in both list and database</ComboBoxItem>
        </ComboBox>

        <!--  Seperator  -->
        <Separator
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="-60,10,0,10"
            BorderBrush="{DynamicResource Color03B}"
            BorderThickness="1" />

        <!--  Cache Image  -->
        <CheckBox
            x:Name="CkBoxCacheImages"
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Checked="CkBoxCacheImages_OnChecked"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_cache_images}"
            IsChecked="{Binding Settings.CacheImages}"
            Unchecked="CkBoxCacheImages_OnUnchecked" />
        <Button
            x:Name="CacheImageButton"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="CacheImageButton_Click"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_open_cache_folder}" />

        <!--  Cache Format  -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_cache_format}" />
        <TextBox
            x:Name="TextBoxCacheFormat"
            Grid.Row="6"
            Grid.Column="1"
            MinWidth="200"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AcceptsReturn="False"
            Text="{Binding CacheFormatString}"
            TextChanged="TextBoxCacheFormat_OnTextChanged"
            TextWrapping="NoWrap" />

        <!--  Button Format  -->
        <StackPanel
            Grid.Row="7"
            Grid.Column="2"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinWidth="30"
                Margin="0,0,3,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_year}"
                Tag="yyyy" />
            <Button
                MinWidth="30"
                Margin="0,0,3,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_month}"
                Tag="MM" />
            <Button
                MinWidth="30"
                Margin="0,0,3,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_day}"
                Tag="dd" />
            <Button
                MinWidth="30"
                Margin="0,0,3,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_hour}"
                Tag="hh" />
            <Button
                MinWidth="30"
                Margin="0,0,3,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_minute}"
                Tag="mm" />
            <Button
                MinWidth="30"
                Margin="0,0,3,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_second}"
                Tag="ss" />
            <Button
                MinWidth="30"
                Margin="0,0,0,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_app}"
                Tag="app" />
        </StackPanel>

        <!--  Cache Format Preview  -->
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_cache_format_preview}" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            MinWidth="200"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AcceptsReturn="False"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding CacheFormatPreview}"
            TextWrapping="NoWrap" />

        <!--  Seperator  -->
        <Separator
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="-60,10,0,10"
            BorderBrush="{DynamicResource Color03B}"
            BorderThickness="1" />

        <!--  Keep Text  -->
        <CheckBox
            x:Name="CkBoxKeepText"
            Grid.Row="10"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Checked="CkBoxKeepText_OnChecked"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_keep_text}"
            IsChecked="{Binding Settings.KeepText}"
            Unchecked="CkBoxKeepText_OnUnchecked" />
        <ComboBox
            x:Name="CmBoxKeepText"
            Grid.Row="10"
            Grid.Column="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding Settings.KeepText}"
            SelectionChanged="CmBoxKeepText_OnSelectionChanged">
            <ComboBoxItem IsSelected="True">Always</ComboBoxItem>
            <ComboBoxItem>1 hour</ComboBoxItem>
            <ComboBoxItem>12 hours</ComboBoxItem>
            <ComboBoxItem>24 hours</ComboBoxItem>
            <ComboBoxItem>3 days</ComboBoxItem>
            <ComboBoxItem>7 days</ComboBoxItem>
            <ComboBoxItem>1 month</ComboBoxItem>
            <ComboBoxItem>6 months</ComboBoxItem>
            <ComboBoxItem>1 year</ComboBoxItem>
        </ComboBox>

        <!--  Keep Images  -->
        <CheckBox
            x:Name="CkBoxKeepImages"
            Grid.Row="11"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Checked="CkBoxKeepImages_OnChecked"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_keep_images}"
            IsChecked="{Binding Settings.KeepImage}"
            Unchecked="CkBoxKeepImages_OnUnchecked" />
        <ComboBox
            x:Name="CmBoxKeepImages"
            Grid.Row="11"
            Grid.Column="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding Settings.KeepImage}"
            SelectionChanged="CmBoxKeepImages_OnSelectionChanged">
            <ComboBoxItem IsSelected="True">Always</ComboBoxItem>
            <ComboBoxItem>1 hour</ComboBoxItem>
            <ComboBoxItem>12 hours</ComboBoxItem>
            <ComboBoxItem>24 hours</ComboBoxItem>
            <ComboBoxItem>3 days</ComboBoxItem>
            <ComboBoxItem>7 days</ComboBoxItem>
            <ComboBoxItem>1 month</ComboBoxItem>
            <ComboBoxItem>6 months</ComboBoxItem>
            <ComboBoxItem>1 year</ComboBoxItem>
        </ComboBox>

        <!--  Keep Files  -->
        <CheckBox
            x:Name="CkBoxKeepFiles"
            Grid.Row="12"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Checked="CkBoxKeepFiles_OnChecked"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_keep_files}"
            IsChecked="{Binding Settings.KeepFile}"
            Unchecked="CkBoxKeepFiles_OnUnchecked" />
        <ComboBox
            x:Name="CmBoxKeepFiles"
            Grid.Row="12"
            Grid.Column="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding Settings.KeepFile}"
            SelectionChanged="CmBoxKeepFiles_OnSelectionChanged">
            <ComboBoxItem IsSelected="True">Always</ComboBoxItem>
            <ComboBoxItem>1 hour</ComboBoxItem>
            <ComboBoxItem>12 hours</ComboBoxItem>
            <ComboBoxItem>24 hours</ComboBoxItem>
            <ComboBoxItem>3 days</ComboBoxItem>
            <ComboBoxItem>7 days</ComboBoxItem>
            <ComboBoxItem>1 month</ComboBoxItem>
            <ComboBoxItem>6 months</ComboBoxItem>
            <ComboBoxItem>1 year</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>