src/ClipboardPlus.Panels/Views/SettingsPanel.xaml

<UserControl
    x:Class="ClipboardPlus.Panels.Views.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardPlus.Panels.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ClipboardPlus.Panels.UserControls"
    xmlns:viewModels="clr-namespace:ClipboardPlus.Panels.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    mc:Ignorable="d">

    <Grid Margin="60,15,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Clear Keyword  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_clear_keyword}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            AcceptsReturn="False"
            Text="{Binding ClearKeyword, Mode=TwoWay}"
            TextWrapping="NoWrap" />

        <!--  Max Records  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_max_records}" />
        <userControls:NumberBox
            x:Name="MaxRecValueBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Maximum="100000"
            Minimum="100"
            Value="{Binding MaxRecords, Mode=TwoWay}" />

        <!--  Record Order  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_order_by}" />
        <ComboBox
            x:Name="RecordOrderComboBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding RecordOrders, Mode=OneWay}"
            SelectedItem="{Binding SelectedRecordOrder, Mode=TwoWay}" />

        <!--  Click Action  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_click_action}" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding ClickActions, Mode=OneWay}"
            SelectedItem="{Binding SelectedClickAction, Mode=TwoWay}" />

        <!--  Seperator  -->
        <Separator
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="-60,10,0,10"
            BorderBrush="{DynamicResource Color03B}"
            BorderThickness="1" />

        <!--  Cache Images  -->
        <CheckBox
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_cache_images}"
            IsChecked="{Binding CacheImages, Mode=TwoWay}" />

        <!--  Cache Images Button  -->
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="CacheImageButton_Click"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_open_cache_folder}" />

        <!--  Cache Format  -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_cache_format}" />
        <TextBox
            x:Name="TextBoxCacheFormat"
            Grid.Row="6"
            Grid.Column="1"
            MinWidth="200"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AcceptsReturn="False"
            Text="{Binding CacheFormat, Mode=TwoWay}"
            TextWrapping="NoWrap" />

        <!--  Cache Format Buttons  -->
        <StackPanel
            Grid.Row="7"
            Grid.Column="2"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinWidth="30"
                Margin="0,0,3,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_year}"
                Tag="yyyy" />
            <Button
                MinWidth="30"
                Margin="0,0,3,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_month}"
                Tag="MM" />
            <Button
                MinWidth="30"
                Margin="0,0,3,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_day}"
                Tag="dd" />
            <Button
                MinWidth="30"
                Margin="0,0,3,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_hour}"
                Tag="hh" />
            <Button
                MinWidth="30"
                Margin="0,0,3,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_minute}"
                Tag="mm" />
            <Button
                MinWidth="30"
                Margin="0,0,3,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_second}"
                Tag="ss" />
            <Button
                MinWidth="30"
                Margin="0,0,0,0"
                Click="FormatButton_OnClick"
                Content="{DynamicResource flowlauncher_plugin_clipboardplus_format_app}"
                Tag="app" />
        </StackPanel>

        <!--  Cache Format Preview  -->
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Text="{DynamicResource flowlauncher_plugin_clipboardplus_cache_format_preview}" />
        <TextBox
            x:Name="TextBoxCacheFormatPreview"
            Grid.Row="8"
            Grid.Column="1"
            MinWidth="200"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AcceptsReturn="False"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding CacheFormatPreview, Mode=OneWay}"
            TextWrapping="NoWrap" />

        <!--  Seperator  -->
        <Separator
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="-60,10,0,10"
            BorderBrush="{DynamicResource Color03B}"
            BorderThickness="1" />

        <!--  Keep Text  -->
        <CheckBox
            Grid.Row="10"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_keep_text}"
            IsChecked="{Binding KeepText, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="10"
            Grid.Column="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding KeepText, Mode=OneWay}"
            ItemsSource="{Binding TextKeepTimes, Mode=OneWay}"
            SelectedItem="{Binding SelectedTextKeepTime, Mode=TwoWay}" />

        <!--  Keep Images  -->
        <CheckBox
            Grid.Row="11"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_keep_images}"
            IsChecked="{Binding KeepImages, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="11"
            Grid.Column="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding KeepImages, Mode=OneWay}"
            ItemsSource="{Binding ImagesKeepTimes, Mode=OneWay}"
            SelectedItem="{Binding SelectedImagesKeepTime, Mode=TwoWay}" />

        <!--  Keep Files  -->
        <CheckBox
            Grid.Row="12"
            Grid.Column="0"
            Margin="10,5,5,5"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_clipboardplus_keep_files}"
            IsChecked="{Binding KeepFiles, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="12"
            Grid.Column="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding KeepFiles, Mode=OneWay}"
            ItemsSource="{Binding FilesKeepTimes, Mode=OneWay}"
            SelectedItem="{Binding SelectedFilesKeepTime, Mode=TwoWay}" />

    </Grid>
</UserControl>