src/ClipboardPlus/Languages/zh-tw.xaml

<?xml version="1.0" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  General  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_plugin_name">剪切闆+</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_plugin_description">輕鬆管理你的剪切闆歴史，支持文字、圖像和文件</system:String>

    <!--  Main  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_all_title">清除所有記録</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_all_subtitle">點擊以清除所有記録</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_list_title">清除列錶</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_list_subtitle">清除列錶中的所有記録</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_both_title">清除列錶與數據庫</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_both_subtitle">清除列錶與數據庫的所有記録</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_title">複製</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_subtitle">複製記録至剪切闆</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_pin_title">固定</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_pin_subtitle">固定記録至列錶</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_unpin_title">取消固定</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_unpin_subtitle">從列錶中取消固定</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_delete_title">刪除</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_delete_subtitle">從列錶和數據庫刪除記録</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_unknown_app">unknown</system:String>

    <!--  Preview  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_words_count_prefix">詞數：</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_keyword">清除關鍵字：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_max_records">最大記録數：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_order_by">排序方式：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action">點擊働作：</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_cache_images">緩存圖片</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_open_cache_folder">打開緩存文件夾</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_cache_format">格式：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_year">秊</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_month">月</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_day">日</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_hour">小時</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_minute">分鐘</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_second">秒</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_app">應用</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_cache_format_preview">預覽：</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_keep_text">保存文本：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_keep_images">保存圖片：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_keep_files">保存文件：</system:String>

</ResourceDictionary>
