src/Flow.Launcher.Plugin.ClipboardPlus/Languages/en.xaml

<?xml version="1.0" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  General  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_plugin_name">Clipboard+</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_plugin_description">Easily manage your clipboard history with support for text, images, and files</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_to_clipboard">Copy to clipboard</system:String>

    <!--  Main  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_all_title">Clear all records</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_all_subtitle">Click to clear all records</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_list_title">Clear in list</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_list_subtitle">Clear all records in list</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_both_title">Clear in both list and database</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_both_subtitle">Clear all records in both list and database</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_title">Copy</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_subtitle">Copy this record to clipboard</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_pin_title">Pin</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_pin_subtitle">Pin this record in list</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_unpin_title">Unpin</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_unpin_subtitle">Unpin this record in list</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_delete_title">Delete</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_delete_subtitle">Delete this record in both list and database</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_unknown_app">unknown</system:String>

    <!--  Preview  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_words_count_prefix">Words count:&#x20;</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_keyword">Clear keyword:</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_max_records">Max records:</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_order_by">Order by:</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action">Click action:</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_cache_images">Cache images</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_open_cache_folder">Open cache folder</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_cache_format">Format:</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_year">Year</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_month">Month</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_day">Day</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_hour">Hour</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_minute">Minute</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_second">Second</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_app">App</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_cache_format_preview">Preview:</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_keep_text">Keep text:</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_keep_images">Keep images:</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_keep_files">Keep files:</system:String>

    <!--  Enum  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_order_score">Score</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_order_create_time">Create time</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_order_source_application">Source application</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_order_data_type">Data type</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy">Copy</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_paste">Copy and paste</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_delete_list">Copy and delete in list</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_delete_both">Copy and delete in both list and database</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_paste_delete_list">Copy, paste and delete in list</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_paste_delete_both">Copy, paste and delete in both list and database</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_always">Always</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_1_hour">1 hour</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_12_hours">12 hours</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_24_hours">24 hours</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_3_days">3 days</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_7_days">7 days</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_1_month">1 month</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_3_months">3 months</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_1_year">1 year</system:String>

</ResourceDictionary>