src/Flow.Launcher.Plugin.ClipboardPlus/Languages/zh-cn.xaml

<?xml version="1.0" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  General  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_plugin_name">剪切板+</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_plugin_description">轻松管理你的剪切板历史并自定义复制规则，支持文字、图像和文件</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_success">成功</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_fail">失败</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_json_files">Json文件</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_all_files">所有文件</system:String>

    <!--  Main  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_disconnect_title">取消连接剪贴版</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_disconnect_subtitle">从剪贴版取消连接以停止监视剪贴板数据</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_connect_title">连接剪贴板</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_connect_subtitle">连接到剪贴板以开始监视剪贴板数据</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clean_title">清理剪切板</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clean_subtitle">清理当前剪切板数据</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_title">清除记录</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_subtitle">打开菜单以从列表和数据库清除记录</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_list_title">清除列表</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_list_subtitle">从列表中清除所有记录</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_list_msg_subtitle">从列表中清除了{0}条记录！</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_both_title">清除列表与数据库</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_both_subtitle">从列表和数据库清除所有记录</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_both_msg_subtitle">从列表和数据库清除了{0}条记录！</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_unpin_title">清除未固定记录</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_unpin_subtitle">从列表和数据库清除所有未固定记录</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_unpin_msg_subtitle">从列表和数据库清除了{0}条未固定记录！</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_invalid_title">清除无效记录</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_invalid_subtitle">从列表和数据库清除空文字，不存在的文件与空记录</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_invalid_msg_subtitle">从列表和数据库清除了{0}条无效记录！</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_fail_msg_subtitle">没有可清除的记录！</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_title">复制</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_subtitle">以默认选项复制记录</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_plain_text_title">复制为纯文本</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_plain_text_subtitle">复制记录为纯文本</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_rich_text_title">复制为富文本</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_rich_text_subtitle">复制记录为富文本</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_image_title">复制为图像</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_image_subtitle">复制记录为图像</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_image_file_title">复制为图像文件</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_image_file_subtitle">复制记录为图像文件</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_files_title">复制为文件</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_files_subtitle">复制记录为文件</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_sort_name_asc_title">以路径上升方式复制为文件</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_sort_name_asc_subtitle">以文件路径上升排序的方式复制为文件</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_sort_name_desc_title">以路径下降方式复制为文件</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_sort_name_desc_subtitle">以文件路径下降排序的方式复制为文件</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_file_path_title">复制为文件路径</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_file_path_subtitle">复制记录为文件路径</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_file_content_title">复制为文件内容</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_file_content_subtitle">复制记录为文件内容</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_save_title">保存</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_save_subtitle">保存记录至数据库</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_pin_title">固定</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_pin_subtitle">固定记录至列表和数据库</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_unpin_title">取消固定</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_unpin_subtitle">从列表和数据库中取消固定</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_delete_title">删除</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_delete_subtitle">从列表和数据库删除记录</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_unknown_app">unknown</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_to_clipboard">复制到剪贴板：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_to_clipboard_exception">复制到剪贴板错误！</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_text_data_invalid">复制的文字为空！</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_image_data_invalid">复制的图像存在错误！</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_files_data_invalid">复制的文件不存在！</system:String>

    <!--  Preview  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_words_count_prefix">词数：</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_keyword">清除关键字：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_max_records">列表最大记录数：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_order_by">记录排序方式：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_action_top">在查询中置顶/置底操作选项（如清理剪切板）</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action">记录点击动作：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_default_rich_text_copy_option">富文本默认：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_default_image_copy_option">图片默认：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_default_files_copy_option">文件默认：</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_cache_images">在文件夹中缓存剪贴板图片</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_open_cache_folder">打开缓存文件夹</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clean_cache_folder">清理缓存文件夹</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_cache_format">图片格式：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_year">年</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_month">月</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_day">日</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_hour">小时</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_minute">分钟</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_second">秒</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_app">应用</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_cache_format_preview">预览：</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_encrypt_data">加密数据库的数据</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_keep_text">保存文本：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_keep_images">保存图片：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_keep_files">保存文件：</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_import_records">导入记录</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_export_records">导出记录</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_export_succeeded">导出{0}条记录成功！</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_import_succeeded">导入{0}条记录成功！</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_import_failed">导出失败！</system:String>

    <!--  Enum  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_order_create_time">创建时间</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_order_source_application">源应用</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_order_data_type">数据类型</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy">复制</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_paste">复制并粘贴</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_delete_list">复制并从列表中删除</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_delete_both">复制并从从列表和数据库删除记录</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_paste_delete_list">复制、粘贴并从列表中删除记录</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_paste_delete_both">复制、粘贴并从从列表和数据库删除记录</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_always">一直</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_1_hour">1小时</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_12_hours">12小时</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_24_hours">24小时</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_3_days">3日</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_7_days">7日</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_1_month">1月</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_3_months">3月</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_1_year">1年</system:String>

</ResourceDictionary>
